# tomee-ear

./: .travis.yml  README.md  pom.xml
main/archetype-resources/: README.md  pom.xml
main/archetype-resources/deploy/: pom.xml
main/archetype-resources/deploy/src/: Deploy.java  DeployDev.java  DeployProd.java  DeployStaging.java  RunDeploy.java
main/archetype-resources/ear/: pom.xml
main/archetype-resources/ejb/: pom.xml
main/archetype-resources/libs/: pom.xml
main/archetype-resources/persistence/: pom.xml
main/archetype-resources/rs/: pom.xml
main/archetype-resources/rs/src/test/java/: PlanetResourceTest.java  PlanetRsTest.java
main/archetype-resources/web/: pom.xml
test/projects/run/: archetype.properties
